<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventList.Event1Activity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:id="@+id/eventImage"
                android:scaleType="centerCrop"/>


            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:tint="@color/white_"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_back2"
                android:layout_marginStart="20dp" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/art_out_of_waste"
                    android:layout_marginTop="4dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/dark_circle_red"
                        android:layout_marginEnd="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#a0a0a0"
                        android:textSize="17sp"
                        android:layout_marginLeft="7dp"
                        android:text="Timing"
                        android:layout_marginStart="7dp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_clock1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11 a.m-1 p.m"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp" />
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Detail"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:lineSpacingExtra="2dp"
            android:text="Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus. Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum"
            android:layout_margin="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rules"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white_"
                        android:background="@drawable/dark_circle_sky"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Participates Should wear Id Card"
                        android:textSize="13dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:textColor="#585e66"
                        android:layout_marginStart="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="2"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white_"
                        android:background="@drawable/dark_circle_green"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Judges Decition is final."
                        android:textSize="13dp"
                        android:layout_gravity="center"
                        android:textColor="#585e66"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="3"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white_"
                        android:background="@drawable/dark_circle_red"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Prizes will be given"
                        android:textSize="13dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:textColor="#585e66"
                        android:layout_marginStart="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="4"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white_"
                        android:background="@drawable/dark_circle_grey"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rajesh love many girls"
                        android:textSize="13dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:textColor="#585e66"
                        android:layout_marginStart="15dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white_"
                        android:background="@drawable/dark_circle_yelow"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deiifrence between hashmap and hash table"
                        android:textSize="13dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:textColor="#585e66"
                        android:layout_marginStart="15dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
